In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("C:/Users/shrad/Desktop/Data Science/PRWtech DS/class_notebooks/movie.csv", encoding='latin-1')

In [3]:
data

,no.,movie_name,release_year,rating,seconds
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

## 1.The number of movies released between 1950 and 1960.

In [5]:
a = data.loc[(data['release_year']>=1950) & (data['release_year']<=1960)]

In [6]:
a

,no.,movie_name,release_year,rating,seconds
70,71,All About Eve,1950,3.8,8300.0
93,94,House on Haunted Hill,1959,3.6,4491.0
97,98,Godzilla: King of the Monsters,1956,3.5,4828.0
99,100,High Noon,1952,3.9,5087.0
315,316,Beneath the 12-Mile Reef,1953,3.2,6036.0
...,...,...,...,...,...
44614,44615,September Storm,1960,2.5,5338.0
44632,44633,Hercules vs. Hydra,1960,2.7,5618.0
44640,44641,Isn't Life Wonderful!,1954,2.9,4788.0
44722,44723,Disney Animation Collection: Vol. 4: The Torto...,1958,NaN,1020.0
44766,44767,Disney Animation Collection: Vol. 2: Three Lit...,1952,NaN,494.0

In [10]:
print("The number of movies release between 1950 to 1960 are",len(a['movie_name']))

The number of movies release between 1950 to 1960 are 547

## 2.The number of movies having rating more than 4.

In [11]:
b = data.loc[data['rating']>4]

In [12]:
b

,no.,movie_name,release_year,rating,seconds
138,139,Pulp Fiction,1994,4.1,9265.0
287,288,Life Is Beautiful,1997,4.2,6973.0
302,303,Mulan: Special Edition,1998,4.2,5270.0
464,465,Forrest Gump,1994,4.3,8525.0
490,491,Braveheart,1995,4.2,10658.0
...,...,...,...,...,...
49548,49549,Life With Boys: Season 1,2011,4.1,NaN
49553,49554,Max Steel,2013,4.1,NaN
49555,49556,Lilyhammer: Season 1 (Recap),2013,4.2,194.0
49570,49571,The Short Game (Trailer),2013,4.1,156.0
49578,49579,Transformers Prime Beast Hunters: Predacons Ri...,2013,4.2,3950.0

In [13]:
print("The number of movies having rating more than 4 are",len(b['movie_name']))

The number of movies having rating more than 4 are 897

## 3.The movies whose rating are between 3 and 4

In [14]:
c =  data.loc[(data['rating']<=4) & (data['rating']>=3)]

In [15]:
c

,no.,movie_name,release_year,rating,seconds
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
5,6,One Magic Christmas,1985,3.8,5333.0
6,7,Muriel's Wedding,1994,3.5,6323.0
...,...,...,...,...,...
49579,49580,Underground: The Julian Assange Story,2012,3.7,5665.0
49580,49581,Curious George: A Very Monkey Christmas,2009,3.8,3438.0
49582,49583,Lady Gaga &#38; The Muppets' Holiday Spectacular,2013,3.1,3496.0
49583,49584,Sunset Strip,2012,3.0,5770.0
49584,49585,Silver Bells,2013,3.5,5287.0

In [16]:
print('The number of movies whose rating are between 3 and 4 are',len(c['movie_name']))

The number of movies whose rating are between 3 and 4 are 8222

In [18]:
print("The movies whose rating are between 3 and 4 are\n",c['movie_name'])

The movies whose rating are between 3 and 4 are
 0                          The Nightmare Before Christmas
1                                               The Mummy
2                                    Orphans of the Storm
5                                     One Magic Christmas
6                                        Muriel's Wedding
                               ...
49579               Underground: The Julian Assange Story
49580             Curious George: A Very Monkey Christmas
49582    Lady Gaga &#38; The Muppets' Holiday Spectacular
49583                                        Sunset Strip
49584                                        Silver Bells
Name: movie_name, Length: 8222, dtype: object

## 4.The number of movies with duration more than 2 hours(7200second).

In [19]:
d = data.loc[data['seconds']>7200]

In [20]:
d

,no.,movie_name,release_year,rating,seconds
2,3,Orphans of the Storm,1921,3.2,9062.0
12,13,The Birth of a Nation,1915,2.9,12118.0
13,14,The Boys from Brazil,1978,3.6,7417.0
20,21,Born on the Fourth of July,1989,3.4,8646.0
21,22,Broadcast News,1987,3.4,7940.0
...,...,...,...,...,...
45107,45108,Settai,2013,2.8,7390.0
46831,46832,WWE for All Mankind: The Life &#38; Career of ...,2013,4.2,8066.0
46948,46949,Example Short XII 23976 2 Hour,2010,2.6,7370.0
48713,48714,WWE: The Top 25 Rivalries in Wrestling History,2013,3.7,10228.0
49054,49055,Theeya Velai Seyyanum Kumaru,2013,3.3,8239.0

In [21]:
print("The number of movies with duration more than 2 hours(7200second) are",len(d['movie_name']))

The number of movies with duration more than 2 hours(7200second) are 641

## 5.The list of years and number of movies released each year.

In [22]:
e = data.groupby(['release_year']).count()

In [23]:
e

               no.  movie_name  rating  seconds
release_year
1913             3           3       3        3
1914            20          20       5       18
1915             1           1       1        1
1916             1           1       1        1
1918             1           1       1        1
...            ...         ...     ...      ...
2010          5107        5107    1102     4671
2011          5511        5511    1346     4992
2012          4339        4339    1130     3978
2013           981         981     345      901
2014             1           1       1        1

[101 rows x 4 columns]

In [30]:
e = e.drop(['no.','rating','seconds'],axis=1)

In [31]:
e

              movie_name
release_year
1913                   3
1914                  20
1915                   1
1916                   1
1918                   1
...                  ...
2010                5107
2011                5511
2012                4339
2013                 981
2014                   1

[101 rows x 1 columns]

In [52]:
e.rename(columns = {'movie_name':'Movies_Released'}, inplace = True)

In [54]:
e

             Movies_Released
release_year
1913                       3
1914                      20
1915                       1
1916                       1
1918                       1
...                      ...
2011                    5511
2012                    4339
2013                     981
2014                       1
movie_name    movie_released

[102 rows x 1 columns]

In [61]:
f = data.groupby(['release_year']).count()['movie_name']

In [62]:
f

release_year
1913             3
1914            20
1915             1
1916             1
1918             1
              ...
2011          5511
2012          4339
2013           981
2014             1
movie_name       1
Name: movie_name, Length: 102, dtype: int64

## 6. Total number of movies

In [59]:
print('Total number of movies is', len(data['movie_name'].unique()))

Total number of movies is 49144